<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Calculadora POO Python</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="calculator">
        <h1>Calculadora Azul</h1>
        <form action="/cgi-bin/calculator.py" method="post">
            <input type="number" name="num1" placeholder="Número 1" required>
            <input type="number" name="num2" placeholder="Número 2" required>
            <select name="operacion">
                <option value="sumar">Suma</option>
                <option value="restar">Resta</option>
                <option value="multiplicar">Multiplicación</option>
                <option value="dividir">División</option>
            </select>
            <button type="submit">Calcular</button>
        </form>
    </div>
</body>
</html>
