body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator {
    background-color: #2196f3;
    padding: 30px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    width: 300px;
    text-align: center;
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}
input, select {
    background-color: #ffffff;
    color: #000;
}
button {
    background-color: #0d47a1;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
button:hover {
    background-color: #1565c0;
}
